{
  "expo": {
    "name": "TripMobile",
    "slug": "TripMobile",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "me.tripsit.mobile",
      "versionCode": 3 
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": "An app for TripSit API",
    "githubUrl": "https://github.com/TripSit/TripMobileExpo"
  }
}
